@import './normalize'
@import './variables'


*,
*::before,
*::after 
  margin: 0
  padding: 0
  box-sizing: border-box
  // outline:none


html 
  font-size:13px

body 
  font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif
  user-select: none /* 禁止用户鼠标在页面上选中文字/图片等 */
  -webkit-tap-highlight-color: transparent /* webkit是苹果浏览器引擎，tap点击，highlight背景高亮，color颜色，颜色用数值调节 */
  // background: var(--color-background)
  background: #f1f1f1
  color: var(--color-text)
  /* rem vw/vh */
  width: 100vw
  line-height: var(--line-height)
  -webkit-font-smoothing: antialiased

a 
  color: var(--color-text)
  text-decoration: none



.clear-fix::after 
  clear: both
  content: ''
  display: block
  width: 0
  height: 0
  visibility: hidden


.clear-fix 
  zoom: 1


.left 
  float: left


.right 
  float: right
  
/**
 * !global 设置全局 !important
 * @mixin 指令允许我们定义一个可以在整个样式表中重复使用的样式。
 * @include 指令可以将混入（mixin）引入到文档中。
 */

@each $colorKey,$color in $colors
  .text-#{$colorKey}
    color: $color
  .bg-#{$colorKey}
    background-color: $color


/** text align */
// @each $var in list ----> 循环
@each $var in (left,center,right)
  .text-#{$var}
    text-align:$var !important


@each $sizeKey,$size in $font-sizes
  .fs-#{$sizeKey}
    font-size: $size * $base-font-size

/** width,height */
.w-100
  width: 100%
.h-100
  height:100%

/** flex 布局 */
.d-flex
  display: flex
.flex-column
  flex-direction: column
@each $key,$value in $flex-jc
  .jc-#{$key}
    justify-content: $value
@each $key,$value in $flex-ai
  .ai-#{$key}
    align-items: $value
.flex-1
  flex: 1
.flex-grow-1
  flex-grow: 1


@each $typeKey,$type in $spacing-types
  // 格式 .m-1 {marigin:0.25rem}
  @each $sizeKey,$size in $spacing-sizes
    .#{$typeKey}-#{$sizeKey}
      #{$type}: $size * $spacing-base-size
  // 格式 .mx-1 {marigin-left:0.25rem}
  @each $sizeKey,$size in $spacing-sizes
    .#{$typeKey}x-#{$sizeKey}
      #{$type}-left: $size * $spacing-base-size
      #{$type}-right: $size * $spacing-base-size
  // 格式 .my-1 {marigin-top:0.25rem}
  @each $sizeKey,$size in $spacing-sizes
    .#{$typeKey}y-#{$sizeKey}
      #{$type}-top: $size * $spacing-base-size
      #{$type}-bottom: $size * $spacing-base-size
  // 格式 .mt-1 {marigin-top:0.25rem}
  @each $directionKey,$direction in $spacing-directions
    @each $sizeKey,$size in $spacing-sizes
      .#{$typeKey}#{$directionKey}-#{$sizeKey}
        #{$type}-#{$direction}: $size * $spacing-base-size

