@import "./normalize.sass"

/*:root -> 获取根元素html*/
:root 
  /* 定义变量 */
  --color-text: #666
  --color-high-text: #ff0130
  --color-tint: #f5143d
  --color-background: #fff
  --font-size: 14px
  --line-height: 1.5


*,
*::before,
*::after 
  margin: 0
  padding: 0
  box-sizing: border-box
  // outline:none


html 
  font-size:13px

body 
  font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif
  user-select: none /* 禁止用户鼠标在页面上选中文字/图片等 */
  -webkit-tap-highlight-color: transparent /* webkit是苹果浏览器引擎，tap点击，highlight背景高亮，color颜色，颜色用数值调节 */
  // background: var(--color-background)
  background: #f1f1f1
  color: var(--color-text)
  /* rem vw/vh */
  width: 100vw
  line-height:var(--line-height)

a 
  color: var(--color-text)
  text-decoration: none



.clear-fix::after 
  clear: both
  content: ''
  display: block
  width: 0
  height: 0
  visibility: hidden


.clear-fix 
  zoom: 1


.left 
  float: left


.right 
  float: right

/** color */
// $colors:(a,b,c) // list
// $colors:(a:1,b:2,c:3) //map
$colors:("primary": #db9e3f,"white": #fff,"light": #f9f9f9,"grey": #999,"dark-1": #343440,"dark": #222,"black": #000,)
@each $colorKey,$color in $colors
  .text-#{$colorKey}
    text-color: $color
  .bg-#{$colorKey}
    background-color: $color


/** text align */
// @each $var in list ----> 循环
@each $var in (left,center,right)
  .text-#{$var}
    text-align:$var


/** text font */
$base-font-size:1rem
// xs:10px sm:12px md:13px lg:14px xl:16px
$font-sizes:(xs: 0.7692,sm: 0.9231,md: 1,lg:1.0769,xl: 1.2308,)
@each $sizeKey,$size in $font-sizes
  .fs-#{$sizeKey}
    font-size: $size * $base-font-size


/** flex 布局 */
.d-flex
  display: flex
.flex-column
  flex-direction: column
$flex-jc:(start: flex-start,ed: flex-ed,center: center,between: space-between,around: space-around)
@each $key,$value in $flex-jc
  .jc-#{$key}
    justify-content: $value
$flex-ai:(start: flex-start,ed: flex-ed,center: center,stretch: stretch)
@each $key,$value in $flex-ai
  .ai-#{$key}
    align-items: $value
.flex-1
  flex: 1
.flex-grow-1
  flex-grow: 1


/** spaing */
//.mt-1 => margin top level 1
$spacing-base-size: 1rem
$spacing-types:(m: margin,p: padding)
$spacing-directions:(t: top,r: right,b: bottom,l: left)
$spacing-sizes:(0: 0,1: 0.25,2: 0.5,3: 1,4: 1.5,5: 3)
@each $typeKey,$type in $spacing-types
  // 格式 .m-1 {marigin:0.25rem}
  @each $sizeKey,$size in $spacing-sizes
    .#{$typeKey}-#{$sizeKey}
      #{$type}: $size * $spacing-base-size
  // 格式 .mx-1 {marigin-left:0.25rem}
    .#{$typeKey}x-#{$sizeKey}
      #{$type}-left: $size * $spacing-base-size
      #{$type}-right: $size * $spacing-base-size
  // 格式 .my-1 {marigin-top:0.25rem}
    .#{$typeKey}y-#{$sizeKey}
      #{$type}-top: $size * $spacing-base-size
      #{$type}-bottom: $size * $spacing-base-size
  // 格式 .mt-1 {marigin-top:0.25rem}
  @each $directionKey,$direction in $spacing-directions
    @each $sizeKey,$size in $spacing-sizes
      .#{$typeKey}#{$directionKey}-#{$sizeKey}
        #{$type}-#{$direction}: $size * $spacing-base-size

